<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.daviderondana.myapplication.Activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/holo_orange_light">

        <Button
            android:id="@+id/catalogo_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CATALOGO"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/holo_green_dark">

        <Button
            android:id="@+id/miei_prestiti_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MIEI PRESTITI"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="60dp" />

    </LinearLayout>





</LinearLayout>
